<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar_type03_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/top_bar_type03_field"
        app:navigationIcon="@drawable/ic_navigate_before_black_24dp"
        app:title="@string/top_bar_type_03"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorBlack" />

    <FrameLayout
        android:id="@+id/top_bar_type03_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_type03_top_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_bar_type03_recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>