<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_bar_serch"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom"
        android:title="search">
    </item>

    <item
        android:id="@+id/bottom_bar_more_vert"
        android:icon="@drawable/ic_more_vert_24dp"
        app:showAsAction="ifRoom"
        android:title="more_vert" >

    </item>
</menu>