<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrayF0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/button_enabled_toggle_type02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/button_activity_off"
        android:textOff="@string/button_activity_on"
        android:textAllCaps="false"
        android:checked="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_type02_toggle_01"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_type02_toggle_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_enabled_toggle_type02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_type02_toggle_02"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_type_02_text01"
            android:textStyle="italic"
            app:rippleColor="@drawable/button_state_ripple"
            android:textColor="@drawable/text_button_state"
            app:strokeColor="@color/colorLightGray"
            app:backgroundTint="@drawable/button_state"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_type_02_text02"
            android:textStyle="bold"
            android:textColor="@drawable/text_button_state"
            app:rippleColor="@drawable/button_state_ripple"
            app:strokeColor="@color/colorLightGray"
            app:backgroundTint="@drawable/button_state"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_type_02_text03"
            android:textStyle="normal"
            android:textColor="@drawable/text_button_state"
            app:rippleColor="@drawable/button_state_ripple"
            app:strokeColor="@color/colorLightGray"
            app:backgroundTint="@drawable/button_state"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_type02_toggle_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@+id/button_type02_toggle_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_align_center_black_24dp"
            app:rippleColor="@drawable/button_state_ripple"
            app:strokeColor="@color/colorLightGray"
            app:iconTint="@drawable/text_button_state"
            app:backgroundTint="@drawable/button_state"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_align_left_black_24dp"
            app:rippleColor="@drawable/button_state_ripple"
            app:strokeColor="@color/colorLightGray"
            app:iconTint="@drawable/text_button_state"
            app:backgroundTint="@drawable/button_state"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_align_right_black_24dp"
            app:rippleColor="@drawable/button_state_ripple"
            app:strokeColor="@color/colorLightGray"
            app:iconTint="@drawable/text_button_state"
            app:backgroundTint="@drawable/button_state"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>