<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.komeyama.sample.design.material.ui.mainfragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_bottomBarFragment"
            app:destination="@id/bottomBarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backDropTypeSelectFragment"
            app:destination="@id/backDropTypeSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottomBarFragment"
        android:name="com.komeyama.sample.design.material.ui.bottombarfragment.BottomBarFragment"
        android:label="BottomBarFragment" />

    <fragment
        android:id="@+id/backDropFragment"
        android:name="com.komeyama.sample.design.material.ui.backdropfragment.BackDropFragment"
        android:label="BackDropFragment" >
        <argument
            android:name="backDropType"
            app:argType="string"
            android:defaultValue="type01" />
    </fragment>

    <fragment
        android:id="@+id/backDropTypeSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.backdropfragment.BackDropTypeSelectFragment"
        android:label="BackDropTypeSelectFragment" >
        <action
            android:id="@+id/action_backDropTypeSelectFragment_to_backDropFragment"
            app:destination="@id/backDropFragment" />
    </fragment>

</navigation>