<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.komeyama.sample.design.material.ui.mainfragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_bottomBarFragment"
            app:destination="@id/bottomBarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backDropTypeSelectFragment"
            app:destination="@id/backDropTypeSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogSelectFragment"
            app:destination="@id/dialogSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardTypeFragment"
            app:destination="@id/cardTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottomBarFragment"
        android:name="com.komeyama.sample.design.material.ui.bottombarfragment.BottomBarFragment"
        android:label="BottomBarFragment" />

    <fragment
        android:id="@+id/backDropFragment"
        android:name="com.komeyama.sample.design.material.ui.backdropfragment.BackDropFragment"
        android:label="BackDropFragment" >
        <argument
            android:name="backDropType"
            app:argType="string"
            android:defaultValue="type01" />
    </fragment>

    <fragment
        android:id="@+id/backDropTypeSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.backdropfragment.BackDropTypeSelectFragment"
        android:label="BackDropTypeSelectFragment" >
        <action
            android:id="@+id/action_backDropTypeSelectFragment_to_backDropFragment"
            app:destination="@id/backDropFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.dialog.DialogSelectFragment"
        android:label="DialogSelectFragment" >
        <action
            android:id="@+id/action_dialogSelectFragment_to_dialogType01"
            app:destination="@id/dialogType01" />
    </fragment>
    <dialog
        android:id="@+id/dialogType01"
        android:name="com.komeyama.sample.design.material.ui.dialog.DialogType01"
        android:label="DialogType01" />
    <fragment
        android:id="@+id/cardTypeFragment"
        android:name="com.komeyama.sample.design.material.ui.card.CardSelectFragment"
        android:label="CardTypeFragment" >
        <action
            android:id="@+id/action_cardTypeFragment_to_cardType01"
            app:destination="@id/cardType01" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardType02"
            app:destination="@id/cardType02" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardList"
            app:destination="@id/cardList" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardType03"
            app:destination="@id/cardType03" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardListExpand"
            app:destination="@id/cardListExpand" />
    </fragment>
    <fragment
        android:id="@+id/cardType01"
        android:name="com.komeyama.sample.design.material.ui.card.CardType01"
        android:label="CardType01" />
    <fragment
        android:id="@+id/cardType02"
        android:name="com.komeyama.sample.design.material.ui.card.CardType02"
        android:label="CardType02" />
    <fragment
        android:id="@+id/cardList"
        android:name="com.komeyama.sample.design.material.ui.card.CardList"
        android:label="CardList" />
    <fragment
        android:id="@+id/cardType03"
        android:name="com.komeyama.sample.design.material.ui.card.CardType03"
        android:label="CardType03" />
    <fragment
        android:id="@+id/cardListExpand"
        android:name="com.komeyama.sample.design.material.ui.card.CardListExpand"
        android:label="CardListExpand" />

</navigation>