<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.komeyama.sample.design.material.ui.topfragment.TopFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_bottomBarFragment"
            app:destination="@id/bottomBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomBarFragment"
        android:name="com.komeyama.sample.design.material.ui.bottombarfragment.BottomBarFragment"
        android:label="BottomBarFragment" />
</navigation>