<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.komeyama.sample.design.material.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_bottomBarFragment"
            app:destination="@id/bottomBarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topBarFragment"
            app:destination="@id/topBarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backDropTypeSelectFragment"
            app:destination="@id/backDropTypeSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomNavigationSelect"
            app:destination="@id/bottomNavigationSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_buttonSelectFragment"
            app:destination="@+id/buttonSelectFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_dialogSelectFragment"
            app:destination="@id/dialogSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardTypeFragment"
            app:destination="@id/cardTypeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_floatingSelectFragment"
            app:destination="@id/floatingSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_textfieldSelectFragment"
            app:destination="@id/textfieldSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectionControlSelectionFragment"
            app:destination="@+id/selectionControlSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottomBarFragment"
        android:name="com.komeyama.sample.design.material.ui.bottombar.BottomBarFragment"
        android:label="BottomBarFragment" />

    <fragment
        android:id="@+id/topBarFragment"
        android:name="com.komeyama.sample.design.material.ui.topbar.TopBarSelect"
        android:label="TopBarSelect">
        <action
            android:id="@+id/action_mainFragment_to_topBarType01"
            app:destination="@+id/topBarType01" />
        <action
            android:id="@+id/action_mainFragment_to_topBarType02"
            app:destination="@+id/topBarType02" />
        <action
            android:id="@+id/action_mainFragment_to_topBarType03"
            app:destination="@+id/topBarType03" />
    </fragment>
    <fragment
        android:id="@+id/topBarType01"
        android:name="com.komeyama.sample.design.material.ui.topbar.TopBarType01"
        android:label="TopBarType01" />
    <fragment
        android:id="@+id/topBarType02"
        android:name="com.komeyama.sample.design.material.ui.topbar.TopBarType02"
        android:label="TopBarType02" />
    <fragment
        android:id="@+id/topBarType03"
        android:name="com.komeyama.sample.design.material.ui.topbar.TopBarType03"
        android:label="TopBarType03" />

    <fragment
        android:id="@+id/backDropFragment"
        android:name="com.komeyama.sample.design.material.ui.backdrop.BackDropFragment"
        android:label="BackDropFragment">
        <argument
            android:name="backDropType"
            android:defaultValue="type01"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/backDropTypeSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.backdrop.BackDropTypeSelectFragment"
        android:label="BackDropTypeSelectFragment">
        <action
            android:id="@+id/action_backDropTypeSelectFragment_to_backDropFragment"
            app:destination="@id/backDropFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogSelectFragment"
        android:name="com.komeyama.sample.design.material.dialog.DialogSelectFragment"
        android:label="DialogSelectFragment">
        <action
            android:id="@+id/action_dialogSelectFragment_to_dialogType01"
            app:destination="@id/dialogType01" />
        <action
            android:id="@+id/action_dialogSelectFragment_to_dialogType05"
            app:destination="@id/dialogType05" />
        <action
            android:id="@+id/action_dialogSelectFragment_to_dialogType06"
            app:destination="@id/dialogType06" />
        <action
            android:id="@+id/action_dialogSelectFragment_to_dialogType07"
            app:destination="@id/dialogType07" />
        <action
            android:id="@+id/action_dialogSelectFragment_to_dialogType09"
            app:destination="@id/dialogType09" />
    </fragment>

    <fragment
        android:id="@+id/bottomNavigationSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.bottomnavigation.BottomNavigationSelect"
        android:label="BottomNavigationSelect">
        <action
            android:id="@+id/action_bottomNavigationSelectFragment_to_bottomNavigationType01Fragment"
            app:destination="@+id/bottomNavigationType01Fragment" />
        <action
            android:id="@+id/action_bottomNavigationSelectFragment_to_bottomNavigationType02Fragment"
            app:destination="@+id/bottomNavigationType02Fragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigationType01Fragment"
        android:name="com.komeyama.sample.design.material.ui.bottomnavigation.BottomNavigationType01"
        android:label="BottomNavigationType01" />
    <fragment
        android:id="@+id/bottomNavigationType02Fragment"
        android:name="com.komeyama.sample.design.material.ui.bottomnavigation.BottomNavigationType02"
        android:label="BottomNavigationType02" />

    <fragment
        android:id="@+id/buttonSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.button.ButtonSelect"
        android:label="ButtonSelect" />

    <dialog
        android:id="@+id/dialogType01"
        android:name="com.komeyama.sample.design.material.dialog.DialogType01"
        android:label="DialogType01" />
    <dialog
        android:id="@+id/dialogType05"
        android:name="com.komeyama.sample.design.material.dialog.DialogType05"
        android:label="DialogType05" />
    <dialog
        android:id="@+id/dialogType06"
        android:name="com.komeyama.sample.design.material.dialog.DialogType06"
        android:label="DialogType06" />
    <dialog
        android:id="@+id/dialogType07"
        android:name="com.komeyama.sample.design.material.dialog.DialogType07"
        android:label="DialogType07" />
    <dialog
        android:id="@+id/dialogType09"
        android:name="com.komeyama.sample.design.material.dialog.DialogType09"
        android:label="DialogType09" />
    <fragment
        android:id="@+id/cardTypeFragment"
        android:name="com.komeyama.sample.design.material.card.CardSelectFragment"
        android:label="CardTypeFragment">
        <action
            android:id="@+id/action_cardTypeFragment_to_cardType01"
            app:destination="@id/cardType01" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardType02"
            app:destination="@id/cardType02" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardList"
            app:destination="@id/cardList" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardType03"
            app:destination="@id/cardType03" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardListExpand"
            app:destination="@id/cardListExpand" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardListHorizontal"
            app:destination="@id/cardListHorizontal" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardListGrid"
            app:destination="@id/cardListGrid" />
        <action
            android:id="@+id/action_cardTypeFragment_to_cardListDashboard"
            app:destination="@id/cardListDashboard" />
    </fragment>
    <fragment
        android:id="@+id/cardType01"
        android:name="com.komeyama.sample.design.material.card.CardType01"
        android:label="CardType01" />
    <fragment
        android:id="@+id/cardType02"
        android:name="com.komeyama.sample.design.material.card.CardType02"
        android:label="CardType02" />
    <fragment
        android:id="@+id/cardList"
        android:name="com.komeyama.sample.design.material.card.CardList"
        android:label="CardList">
        <action
            android:id="@+id/action_cardList_to_transitionCard"
            app:destination="@id/transitionCard" />
    </fragment>
    <fragment
        android:id="@+id/cardType03"
        android:name="com.komeyama.sample.design.material.card.CardType03"
        android:label="CardType03" />
    <fragment
        android:id="@+id/cardListExpand"
        android:name="com.komeyama.sample.design.material.card.CardListExpand"
        android:label="CardListExpand" />
    <fragment
        android:id="@+id/transitionCard"
        android:name="com.komeyama.sample.design.material.card.TransitionCard"
        android:label="TransitionCard">
        <argument
            android:name="titleName"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardListHorizontal"
        android:name="com.komeyama.sample.design.material.card.CardListHorizontal"
        android:label="CardListHorizontal" />
    <fragment
        android:id="@+id/cardListGrid"
        android:name="com.komeyama.sample.design.material.card.CardListGrid"
        android:label="CardListGrid" />
    <fragment
        android:id="@+id/cardListDashboard"
        android:name="com.komeyama.sample.design.material.card.CardListDashboard"
        android:label="CardListDashboard" />
    <fragment
        android:id="@+id/floatingSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.floatingaction.FloatingSelectFragment"
        android:label="FloatingSelectFragment">
        <action
            android:id="@+id/action_floatingSelectFragment_to_floatingType01Fragment"
            app:destination="@id/floatingType01Fragment" />
        <action
            android:id="@+id/action_floatingSelectFragment_to_floatingType02Fragment"
            app:destination="@id/floatingType02Fragment" />
        <action
            android:id="@+id/action_floatingSelectFragment_to_floatingType03Fragment"
            app:destination="@id/floatingType03Fragment" />
    </fragment>
    <fragment
        android:id="@+id/floatingType01Fragment"
        android:name="com.komeyama.sample.design.material.ui.floatingaction.FloatingType01Fragment"
        android:label="FloatingType01Fragment" />
    <fragment
        android:id="@+id/floatingType02Fragment"
        android:name="com.komeyama.sample.design.material.ui.floatingaction.FloatingType02Fragment"
        android:label="FloatingType02Fragment" />
    <fragment
        android:id="@+id/floatingType03Fragment"
        android:name="com.komeyama.sample.design.material.ui.floatingaction.FloatingType03Fragment"
        android:label="FloatingType03Fragment" />
    <fragment
        android:id="@+id/textfieldType01Fragment"
        android:name="com.komeyama.sample.design.material.ui.textfield.TextFieldType01"
        android:label="TextFieldType01" />
    <fragment
        android:id="@+id/textfieldType02Fragment"
        android:name="com.komeyama.sample.design.material.ui.textfield.TextFieldType02"
        android:label="TextFieldType02" />
    <fragment
        android:id="@+id/textfieldType03Fragment"
        android:name="com.komeyama.sample.design.material.ui.textfield.TextFieldType03"
        android:label="TextFieldType03" />
    <fragment
        android:id="@+id/textfieldSelectFragment"
        android:name="com.komeyama.sample.design.material.ui.textfield.TextFieldSelectFragment"
        android:label="TextFieldSelectFragment">
        <action
            android:id="@+id/action_textfieldSelectFragment_to_textfieldType01Fragment"
            app:destination="@id/textfieldType01Fragment" />
        <action
            android:id="@+id/action_textfieldSelectFragment_to_textfieldType02Fragment"
            app:destination="@id/textfieldType02Fragment" />
        <action
            android:id="@+id/action_textfieldSelectFragment_to_textfieldType03Fragment"
            app:destination="@id/textfieldType03Fragment" />
    </fragment>

    <fragment
        android:id="@+id/selectionControlType01Fragment"
        android:name="com.komeyama.sample.design.material.ui.selectioncontrol.SelectionControlType01Fragment"
        android:label="SelectionControlType01Fragment" />
    <fragment
        android:id="@+id/selectionControlType02Fragment"
        android:name="com.komeyama.sample.design.material.ui.selectioncontrol.SelectionControlType02Fragment"
        android:label="SelectionControlType02Fragment" />
    <fragment
        android:id="@+id/selectionControlType03Fragment"
        android:name="com.komeyama.sample.design.material.ui.selectioncontrol.SelectionControlType03Fragment"
        android:label="SelectionControlType03Fragment" />
    <fragment
        android:id="@+id/selectionControlSelectionFragment"
        android:name="com.komeyama.sample.design.material.ui.selectioncontrol.SelectionControlSelectFragment"
        android:label="SelectionControlSelectFragment">
        <action
            android:id="@+id/action_selectionControlSelectionFragment_to_selectionControlType01Fragment"
            app:destination="@id/selectionControlType01Fragment" />
        <action
            android:id="@+id/action_selectionControlSelectionFragment_to_selectionControlType02Fragment"
            app:destination="@id/selectionControlType02Fragment" />
        <action
            android:id="@+id/action_selectionControlSelectionFragment_to_selectionControlType03Fragment"
            app:destination="@id/selectionControlType03Fragment" />
    </fragment>

</navigation>